# transaction-reconciliation-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  projects-settingx.xml
infrastructure/contract/: openapi.yaml
infrastructure/postman/: LOCAL.postman_environment.json  LOCAL_DOCKER.postman_environment.json  REMOTE_Docker_Playground.postman_environment.json
src/main/java/com/winio94/recruitment/transactionreconciliation/: AppConfig.java  Environments.java  TransactionReconciliationApplication.java
src/main/java/com/winio94/recruitment/transactionreconciliation/rest/: ReconciliationController.java
src/main/java/com/winio94/recruitment/transactionreconciliation/rest/error/: RestErrorHandlingControllerAdvice.java
src/main/java/com/winio94/recruitment/transactionreconciliation/service/: DummyService.java  DummyServiceImpl.java  Errors.java  ReconciliationError.java
src/test/java/com/winio94/recruitment/transactionreconciliation/: AbstractControllerTest.java  JsonAssertComparators.java  ReconciliationControllerTest.java  TestUtils.java
